<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../favicon.ico">

    <title>[Staple[ Lightweight binding library</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/tether.min.css"/>
    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">
</head>

<body>

<nav class="navbar navbar-static-top navbar-dark bg-inverse">

    <a class="navbar-brand" href="#"><img src="../img/logo-icon-32.png" alt=""/></a>
    <ul class="nav navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="examples.html">Examples</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Documentation</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Download</a>
        </li>
    </ul>
</nav>

<!-- Main jumbotron for a primary marketing message or call to action -->


<div class="container">
    <!-- Example row of columns -->
    <div class="row"></div>
    <h5>Basic Databinding - one-way</h5>

    <div class="col-lg-12">
        <iframe width="100%" height="300" src="//jsfiddle.net/nemesarial/w7bjd2ph/embedded/js,html,result/" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
    </div>
    <hr>

    <footer>
        <p>&copy; Company 2015</p>
    </footer>
</div>
<!-- /container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery.min.js"></script>
<script src="../js/tether.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../staple/staple.js"></script>
<script src="../js/app.js"></script>

</body>
</html>
